@import "mixins.sass"
@import "variables.sass"
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap')

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration
  display: none

:where(*)
  margin: 0
  padding: 0
  box-sizing: border-box


